set -g default-terminal "screen-255color"
source-file ${HOME}/.dotfiles/tmux/tmux-keybinding.conf
set -g focus-events on

# starting index with 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Mouse Mode on (tmux>=2.1)
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

