set -g default-terminal "xterm-256color"
set -g default-shell /bin/zsh

source-file ${HOME}/.dotfiles/tmux/tmux-keybinding.conf
set -g focus-events on

# starting index with 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Mouse Mode on (tmux>=2.1)
# set -g mode-mouse on   #For tmux versions < 2.1
set -g mouse on

